body {
    color:red;
}

.site-header {
    background-color: black;
    color: white;
    padding: 1rem;
}

.form-control {
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 0 0 blue;
}
